export default {
  'pages.layouts.userLayout.title': 'OCTA Works Otomasyon Platformu',
  'pages.login.accountLogin.tab': 'Hesap Girişi',
  'pages.login.accountLogin.errorMessage': 'Hatalı kullanıcı adı/şifre',
  'pages.login.username.placeholder': 'Kullanıcı Adı',
  'pages.login.username.required': 'Lütfen kullanıcı adınızı girin!',
  'pages.login.password.placeholder': 'Şifre',
  'pages.login.password.required': 'Lütfen şifrenizi girin!',
  'pages.login.phoneLogin.tab': 'Telefon Girişi',
  'pages.login.phoneLogin.errorMessage': 'Doğrulama kodu hatası',
  'pages.login.phoneNumber.placeholder': 'Telefon Numarası',
  'pages.login.phoneNumber.required': 'Lütfen telefon numaranızı girin!',
  'pages.login.phoneNumber.invalid': 'Geçersiz telefon numarası!',
  'pages.login.captcha.placeholder': 'Doğrulama Kodu',
  'pages.login.captcha.required': 'Lütfen doğrulama kodunu girin!',
  'pages.login.phoneLogin.getVerificationCode': 'Kod Al',
  'pages.getCaptchaSecondText': 'saniye',
  'pages.login.rememberMe': 'Beni Hatırla',
  'pages.login.forgotPassword': 'Şifremi Unuttum',
  'pages.login.submit': 'Giriş Yap',
  'pages.login.loginWith': 'Şununla giriş yap:',
  'pages.login.registerAccount': 'Hesap Oluştur',
  'pages.welcome.advancedComponent': 'Gelişmiş Bileşen',
  'pages.welcome.link': 'Hoş Geldiniz',
  'pages.welcome.advancedLayout': 'Gelişmiş Düzen',
  'pages.welcome.alertMessage':
    'OCTA Works email otomasyon platformuna hoş geldiniz!',
  'pages.admin.subPage.title': 'Bu sayfa sadece Admin tarafından görülebilir',
  'pages.admin.subPage.alertMessage': 'Admin sayfası',
  'pages.searchTable.createForm.newRule': 'Yeni Kural',
  'pages.searchTable.updateForm.ruleConfig': 'Kural Yapılandırması',
  'pages.searchTable.updateForm.basicConfig': 'Temel Bilgiler',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Kural Adı',
  'pages.searchTable.updateForm.ruleName.nameRules':
    'Lütfen kural adını girin!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Kural Açıklaması',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'En az beş karakter',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Lütfen en az beş karakter uzunluğunda bir kural açıklaması girin!',
  'pages.searchTable.updateForm.ruleProps.title': 'Yapılandırma Özellikleri',
  'pages.searchTable.updateForm.object': 'İzleme Nesnesi',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Kural Şablonu',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Kural Türü',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Zamanlama Periyodu',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Başlangıç Zamanı',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules':
    'Lütfen başlangıç zamanını seçin!',
  'pages.searchTable.titleDesc': 'Açıklama',
  'pages.searchTable.ruleName': 'Kural adı gereklidir',
  'pages.searchTable.titleCallNo': 'Servis Çağrı Sayısı',
  'pages.searchTable.titleStatus': 'Durum',
  'pages.searchTable.nameStatus.default': 'varsayılan',
  'pages.searchTable.nameStatus.running': 'çalışıyor',
  'pages.searchTable.nameStatus.online': 'çevrimiçi',
  'pages.searchTable.nameStatus.abnormal': 'anormal',
  'pages.searchTable.titleUpdatedAt': 'Son Güncelleme',
  'pages.searchTable.exception': 'Lütfen istisna nedenini girin!',
  'pages.searchTable.titleOption': 'İşlemler',
  'pages.searchTable.config': 'Yapılandır',
  'pages.searchTable.subscribeAlert': 'Uyarıya Abone Ol',
  'pages.searchTable.title': 'Sorgulama Formu',
  'pages.searchTable.new': 'Yeni',
  'pages.searchTable.chosen': 'seçildi',
  'pages.searchTable.item': 'öğe',
  'pages.searchTable.totalServiceCalls': 'Toplam Servis Çağrıları',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'toplu silme',
  'pages.searchTable.batchApproval': 'toplu onay',
};
