export default {
  'app.settings.menuMap.basic': 'Temel Ayarlar',
  'app.settings.menuMap.security': 'Güvenlik Ayarları',
  'app.settings.menuMap.binding': 'Hesap Bağlama',
  'app.settings.menuMap.notification': 'Yeni Mesaj Bildirimi',
  'app.settings.basic.avatar': 'Avatar',
  'app.settings.basic.change-avatar': 'Avatar Değiştir',
  'app.settings.basic.email': 'Email',
  'app.settings.basic.email-message': 'Lütfen email adresinizi girin!',
  'app.settings.basic.nickname': 'Takma Ad',
  'app.settings.basic.nickname-message': 'Lütfen takma adınızı girin!',
  'app.settings.basic.profile': 'Kişisel Profil',
  'app.settings.basic.profile-message': 'Lütfen kişisel profilinizi girin!',
  'app.settings.basic.profile-placeholder': 'Kısa bir tanıtım',
  'app.settings.basic.country': 'Ülke/Bölge',
  'app.settings.basic.country-message': 'Lütfen ülkenizi girin!',
  'app.settings.basic.geographic': 'İl veya İlçe',
  'app.settings.basic.geographic-message': 'Lütfen coğrafi bilginizi girin!',
  'app.settings.basic.address': 'Sokak Adresi',
  'app.settings.basic.address-message': 'Lütfen adresinizi girin!',
  'app.settings.basic.phone': 'Telefon Numarası',
  'app.settings.basic.phone-message': 'Lütfen telefon numaranızı girin!',
  'app.settings.basic.update': 'Bilgileri Güncelle',
  'app.settings.security.strong': 'Güçlü',
  'app.settings.security.medium': 'Orta',
  'app.settings.security.weak': 'Zayıf',
  'app.settings.security.password': 'Hesap Şifresi',
  'app.settings.security.password-description': 'Mevcut şifre gücü',
  'app.settings.security.phone': 'Güvenlik Telefonu',
  'app.settings.security.phone-description': 'Bağlı telefon',
  'app.settings.security.question': 'Güvenlik Sorusu',
  'app.settings.security.question-description':
    'Güvenlik sorusu ayarlanmadı, güvenlik politikası hesabınızı etkili bir şekilde koruyabilir',
  'app.settings.security.email': 'Yedekleme Email',
  'app.settings.security.email-description': 'Bağlı email',
  'app.settings.security.mfa': 'MFA Cihazı',
  'app.settings.security.mfa-description':
    'Bağlı olmayan MFA cihazı, bağlandıktan sonra iki faktörlü doğrulama gerçekleştirilebilir',
  'app.settings.security.modify': 'Değiştir',
  'app.settings.security.set': 'Ayarla',
  'app.settings.security.bind': 'Bağla',
  'app.settings.binding.taobao': 'Taobao Hesabını Bağla',
  'app.settings.binding.taobao-description': 'Şu anda bağlı Taobao hesabı yok',
  'app.settings.binding.alipay': 'Alipay Hesabını Bağla',
  'app.settings.binding.alipay-description': 'Şu anda bağlı Alipay hesabı yok',
  'app.settings.binding.dingding': 'DingTalk Hesabını Bağla',
  'app.settings.binding.dingding-description':
    'Şu anda bağlı DingTalk hesabı yok',
  'app.settings.binding.bind': 'Bağla',
  'app.settings.notification.password': 'Hesap Şifresi',
  'app.settings.notification.password-description':
    'Diğer kullanıcılar güvenlik ayarlarını değiştirir',
  'app.settings.notification.messages': 'Sistem Mesajları',
  'app.settings.notification.messages-description': 'Sistem mesajları',
  'app.settings.notification.todo': 'Yapılacak Bildirim',
  'app.settings.notification.todo-description': 'Yapılacak bildirim',
  'app.settings.open': 'Aç',
  'app.settings.close': 'Kapat',
};
