export default {
  'app.setting.pagestyle': 'Sayfa Stili',
  'app.setting.pagestyle.dark': 'Koyu',
  'app.setting.pagestyle.light': 'Açık',
  'app.setting.pagestyle.realdark': 'Gerçek Koyu',
  'app.setting.content-width': 'İçerik Genişliği',
  'app.setting.content-width.fixed': 'Sabit',
  'app.setting.content-width.fluid': 'Akışkan',
  'app.setting.themecolor': 'Tema Rengi',
  'app.setting.themecolor.dust': 'Toz Kırmızısı',
  'app.setting.themecolor.volcano': 'Volkan',
  'app.setting.themecolor.sunset': 'Gün Batımı',
  'app.setting.themecolor.cyan': 'Camgöbeği',
  'app.setting.themecolor.green': 'Yeşil',
  'app.setting.themecolor.daybreak': 'Şafak Mavisi',
  'app.setting.themecolor.geekblue': 'Mavi',
  'app.setting.themecolor.purple': 'Mor',
  'app.setting.navigationmode': 'Navigasyon Modu',
  'app.setting.sidemenu': 'Yan Menü',
  'app.setting.topmenu': 'Üst Menü',
  'app.setting.fixedheader': 'Sabit Başlık',
  'app.setting.fixedsidebar': 'Sabit Kenar Çubuğu',
  'app.setting.fixedsidebar.hint': 'Yan menü düzeninde çalışır',
  'app.setting.hideheader': 'Kaydırırken Başlığı Gizle',
  'app.setting.hideheader.hint': 'Başlık gizleme etkinleştirildiğinde çalışır',
  'app.setting.othersettings': 'Diğer Ayarlar',
  'app.setting.weakmode': 'Renk Körü Modu',
  'app.setting.copy': 'Ayarları Kopyala',
  'app.setting.copyinfo': 'Kopyalama başarılı',
  'app.setting.production.hint': 'Ayar paneli sadece geliştirme ortamında gösterilir',
};
