export default {
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.contacts': 'Contacts',
  'menu.templates': 'Email Templates',
  'menu.campaigns': 'Email Campaigns',
  'menu.campaigns.list': 'Campaign List',
  'menu.campaigns.create': 'New Campaign',
  'menu.scheduler-logs': 'Scheduler Logs',
  'menu.company-info': 'Company Info',
  'menu.special-days': 'Special Days Calendar',
  'menu.admin': 'Platform Management',
  'menu.admin.dashboard': 'Admin Dashboard',
  'menu.admin.organizations': 'Organizations',
  'menu.admin.users': 'All Users',
  'menu.admin.backup': 'Database Management',
  'menu.organization': 'Organization',
  'menu.organization.users': 'Users',
  'menu.organization.limits': 'Limits',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.logout': 'Logout',
};
