export default {
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.contacts': 'Contacts',
  'menu.templates': 'Email Templates',
  'menu.campaigns': 'Email Campaigns',
  'menu.campaigns.list': 'Campaign List',
  'menu.campaigns.create': 'New Campaign',
  'menu.scheduler-logs': 'Scheduler Logs',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.logout': 'Logout',
};
